:root{
background-color: rgb(225, 150, 79);
background-image: linear-gradient(to left, rgb(245, 121, 235), rgb(105, 162, 238));
}


.App {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 img{
  height: 30em;
  width: 60em;
 }

 .img-container{
  display: flex;
    align-content: center;
    justify-content: center;
 }

 .name-cards{
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      width: 75px;
      height: 40px;
      border-radius: 15%;
      display: flex;
      flex-direction: row;
      justify-content: center;
 }

 .cards-display{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px;
      text-align: center;
      font-size: 17px;
      font-weight: 500;
    }

    .search{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  .search-bar{
      width: 50%;
      height: 50px;
      margin-top: 0.5rem;  
      margin-bottom: 2rem;
  }

 h1{
  display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .color-m{
  background-color: rgb(195, 246, 195);
 }
 .color-f{
  background-color: rgb(249, 204, 248);
 }
